<!-- © 2023 H8.LOL | All rights reserved. -->

<!DOCTYPE html>
<html>
<head>
	<title>Hate | Camel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="H8.LOL">
    <meta property="og:description" content="Private Biolink Service!">
    <meta property="og:image" content="https://media.discordapp.net/attachments/1059291534626922568/1099171755341389934/favi.png">
    <meta property="og:url" content="https://h8.lol">
    <meta property="theme-color" content="#ec53ac">
    <link rel="icon" type="image/x-icon" href="favi.png">
	<link rel="stylesheet" href="https://kit.fontawesome.com/8d2a52b7b7.js" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #000000;
			color: #fff;
			font-family: 'Roboto Mono', monospace;
			margin: 0;
			padding: 0;
			background-image: url('topo.svg');
			background-repeat: repeat;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.profile-pic {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			object-fit: cover;
			margin-top: -75px;
			border: 5px solid #ec53ac;
		}

        h1 {
        font-size: 3rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        background-image: url('line.svg');
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 160% 10px;
        padding-bottom: 10px;
        color: #fff;
        }

		p {
			font-size: 1.5rem;
			margin-bottom: 2rem;
            color: #cccccc;
		}

		.icons {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 2rem;
		}

		.icons i {
			font-size: 2rem;
			margin: 0 1rem;
			transition: transform 0.3s ease-in-out;
			color: #ec53ac;
		}

		.icons i:hover {
			transform: scale(1.2);
		}
        header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 80px;
			padding: 0 20px;
			background-color: #000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
		}

		.nav {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1rem;
			font-weight: bold;
            margin: 0;
            color: #cccccc;
            flex-grow: 1;
		}

		.nav a {
			color: #ccc;
			text-decoration: none;
			margin: 0 20px;
			position: relative;
		}

		.nav a:hover {
			color: #fff;
		}

		.nav a:hover::after {
			content: "";
			display: block;
			background-image: url('line.svg');
			background-repeat: no-repeat;
			background-position: center bottom;
			background-size: 600% 10px;
			position: absolute;
			bottom: -5px;
			left: 0;
			right: 0;
			height: 10px;
		}
        ::selection {
        background-color: rgba(236, 83, 172, 0.5);
        color: #fff;
        }
        .button {
        display: block;
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: rgba(236, 83, 190, 0.2);
        color: #ec53be;
        border: 5px dashed #ec53be;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        font-size: 1rem;
        opacity: 0.8;
        transition: opacity 0.15s ease-in-out, background-color 0.15s ease-in-out, color 0.15s ease-in-out;
        border-width: 2px;
        }

        .button:hover {
        opacity: 1;
        background-color: rgba(236, 83, 190, 1);
        color: black;
        }
        .overlay {
        position: fixed;
        background-image: url('topo.svg');
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        #remove-overlay {
        font-family: 'Roboto Mono', monospace;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;
        border: none;
        color: #ec53be;
        font-size: 1rem;
        text-align: center;
        text-decoration: none;
        font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <button id="remove-overlay">[ % ]</button>
      </div>
    <header>
		<nav class="nav">
			<a href="mailto:hate@rizz.fr" target="_blank">Email</a>
			<a href="https://dui.wiki/" target="_blank">Dui</a>
			<a href="https://github.com/jkrunscom/jkrunscom.github.io" target="_blank">Github</a>
		</nav>
	</header>
	<div class="container">
		<img class="profile-pic" src="avatar.png" alt="Profile Picture">
		<h1>camel</h1>
		<p id="bio"></p>
		<div class="icons">
			<a href="https://discord.dog/c" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://www.snapchat.com/add/rygamer1lover" target="_blank"><i class="fab fa-snapchat"></i></a>
			<a href="https://www.instagram.com/h8.loi/" target="_blank"><i class="fab fa-instagram"></i></a>
			<a href="https://www.tiktok.com/@MS4wLjABAAAAIKzZmeBJecuquhGDzQzGmEoIN-DlqeFbyPycRoiN4N02TsKj_F-jV6eCyskDiHg8" target="_blank"><i class="fab fa-tiktok"></i></a>
			<a href="https://open.spotify.com/artist/0YgpDT86DZOIgdX9NSj5Ud" target="_blank"><i class="fab fa-spotify"></i></a>
        </div>
        <img src="https://discord.c99.nl/widget/theme-4/114559710266392578.png" alt="Discord Widget" style="display: block; margin: 0 auto;">
        <a href="https://discord.gg/bag" class="button">bag</a>
      </div>
		</div>
	</div>

	<script src="https://kit.fontawesome.com/8d2a52b7b7.js" crossorigin="anonymous"></script>
</body>
</html>
<script src="bio.js"></script>
<script src="music.js"></script>
