<!DOCTYPE html>
<html>
<head>
	<title>Discord User Info</title>
    <link rel="icon" type="image/x-icon" href="https://images.emojiterra.com/twitter/v13.1/512px/1f50d.png">
    <script src="https://kit.fontawesome.com/8d2a52b7b7.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <footer><p>© <a href="https://h8.lol/" target="_blank" rel="noopener noreferrer" class="footer-link">H8.LOL</a> | <span>Not affiliated with Discord, Inc.</span> | <span class="made-by"><a href="https://discord.dog/c" target="_blank" rel="noopener noreferrer" class="footer-link">Made by camel#1001</a></span></p></footer>
</head>
<body>
	<h1 style="color: #7289da;"><i class="fas fa-magnifying-glass" style="color: white;"></i> Discord User Info</h1>
	<label for="userid"><b>Enter User ID:</b></label>
	<input type="text" id="userid">
	<button onclick="getUserInfo()">Lookup</button>
	<div id="userinfo"></div>

	<script>
		function getUserInfo() {
			var userid = $("#userid").val();
			var url = "https://discord.com/api/users/" + userid;

			$.ajax({
				url: url,
				type: "GET",
				headers: {
					"Authorization": "MTA5NjI2MjU3NTYwNTQyMDA0Mg.Gu6Hbc.Q3oSk5hKD2AYM36PcJA4ojVlrtjMlWhT7ot93o"
				},
				success: function(data) {
    var username = data.username + "#" + data.discriminator;
    var avatar = "https://cdn.discordapp.com/avatars/" + data.id + "/" + data.avatar + (data.avatar.startsWith("a_") ? ".gif" : ".png");
    var banner = data.banner ? "https://cdn.discordapp.com/banners/" + data.id + "/" + data.banner + (data.banner.startsWith("a_") ? ".gif" : ".png") + "?size=1024" : "";
    var bannerColor = data.banner_color ? "#" + data.banner_color.toString(16) : "";
    var creationDate = new Date(data.id / 4194304 + 1420070400000);
    var now = new Date();
    var diff = now - creationDate;
    var years = Math.floor(diff / (1000 * 60 * 60 * 24 * 365));
    var days = Math.floor((diff - (years * 1000 * 60 * 60 * 24 * 365)) / (1000 * 60 * 60 * 24));
    var creationDateString = creationDate.toUTCString().replace("GMT", "UTC");
    var badges = data.public_flags;
    var badgeList = "";
    if (badges & 1) {
    badgeList += "<img src='https://cdn.discordapp.com/badge-icons/5e74e9b61934fc1f67c65515d1f7e60d.png' alt='Discord Employee' class='badge' title='Discord Employee'>";
}
if (badges & 2) {
    badgeList += "<img src='https://cdn.discordapp.com/badge-icons/3f9748e53446a137a052f3454e2de41e.png' alt='Discord Partner' class='badge' title='Discord Partner'>";
}
if (badges & 4) {
    badgeList += "<img src='https://cdn.discordapp.com/badge-icons/bf01d1073931f921909045f3a39fd264.png' alt='HypeSquad Events' class='badge' title='HypeSquad Events'>";
}
if (badges & 8) {
    badgeList += "<img src='https://cdn.discordapp.com/badge-icons/2717692c7dca7289b35297368a940dd0.png' alt='Bug Hunter Level 1' class='badge' title='Bug Hunter Level 1'>";
}
if (badges & 64) {
    badgeList += "<img src='https://cdn.discordapp.com/badge-icons/8a88d63823d8a71cd5e390baa45efa02.png' alt='House of Bravery' class='badge' title='House of Bravery'>";
}
if (badges & 128) {
    badgeList += "<img src='https://cdn.discordapp.com/badge-icons/011940fd013da3f7fb926e4a1cd2e618.png' alt='House of Brilliance' class='badge' title='House of Brilliance'>";
}
if (badges & 256) {
    badgeList += "<img src='https://cdn.discordapp.com/badge-icons/3aa41de486fa12454c3761e8e223442e.png' alt='House of Balance' class='badge' title='House of Balance'>";
}
if (badges & 512) {
    badgeList += "<img src='https://cdn.discordapp.com/badge-icons/7060786766c9c840eb3019e725d2b358.png' alt='Early Supporter' class='badge' title='Early Supporter'>";
}
if (badges & 16384) {
    badgeList += "<img src='https://cdn.discordapp.com/badge-icons/848f79194d4be5ff5f81505cbd0ce1e6.png' alt='Bug Hunter Level 2' class='badge' title='Bug Hunter Level 2'>";
}
if (badges & 131072) {
    badgeList += "<img src='https://cdn.discordapp.com/badge-icons/6df5892e0f35b051f8b61eace34f4967.png' alt='Early Verified Bot Developer' class='badge' title='Early Verified Bot Developer'>";
}
if (badges & 262144) {
    badgeList += "<img src='https://cdn.discordapp.com/badge-icons/fee1624003e2fee35cb398e125dc479b.png' alt='Moderator Programs Alumni' class='badge' title='Moderator Programs Alumni'>";
}
if (badges & 4194304) {
    badgeList += "<img src='https://cdn.discordapp.com/badge-icons/6bdc42827a38498929a4920da12695d9.png' alt='Active Developer' class='badge' title='Active Developer'>";
}
    var userinfo = "<div class='user-info'>";
userinfo += "<div class='right-column'>";
userinfo += "<img src='" + avatar + "' alt='Avatar' class='avatar' onclick='downloadImage(\"" + avatar + "\")'>";
if (banner) {
    userinfo += "<img src='" + banner + "' alt='Banner' class='banner' onclick='downloadImage(\"" + banner + "\")'>";
}
userinfo += "</div>";
userinfo += "<div class='left-column'>";
if (badges) {
    badgeList = "<div class='badge-container'>" + badgeList + "</div>";
    userinfo += "<p>" + badgeList + "</p>";
}
userinfo += "<p><b><i class='fas fa-user'></i> Username:</b> <span style='color: #e49aff;'>" + username + "</span></p>";
userinfo += "<p><b><i class='fas fa-hashtag'></i> User ID:</b> <span style='color: #9ab8ff;'>" + userid + "</span></p>";
userinfo += "<p><b><i class='fas fa-asterisk'></i> Account Age:</b> <span style='color: #81c886;'>" + years + " year" + (years > 1 ? "s" : "") + ", " + days + " day" + (days > 1 ? "s" : "") + "</span></p>";
userinfo += "<p><b><i class='fas fa-calendar-plus'></i> Creation Date:</b> <span style='color: #fdfd96;'>" + creationDateString + "</span></p>";
userinfo += "</div>";
userinfo += "</div>";
$("#userinfo").html(userinfo);
},
				error: function(xhr, status, error) {
					alert("Error: " + xhr.responseText);
				}
			});
		}
	</script>
</body>
</html>
<style>
    body {
  background-color: #2c2f33;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-align: center;
}

h1 {
  margin-top: 50px;
}

label {
  display: block;
  margin-top: 50px;
}

input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  font-size: 16px;
  width: 300px;
  background-color: #424b59;
  color: #fff;
}

button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  font-size: 16px;
  background-color: #7289da;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #677bc4;
}

#userinfo {
  margin-top: 50px;
}

#userinfo p {
  margin-bottom: 10px;
}

#userinfo img {
  max-width: 50%;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.banner {
    max-width: 100px;
    max-height: 100px;
}
.badge {
    max-width: 30px;
    max-height: 30px;
}
.user-info {
    background-color: rgba(35, 39, 42, 0.8);
    border-radius: 10px;
    
    padding: 20px;
    margin: 50px auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
}

.left-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.badge-container {
    margin-bottom: 10px;
}

.badge-label {
    margin-right: 10px;
}

p {
    margin: 0;
    color: #fff;
}
.banner {
    max-width: 100%;
    margin-bottom: 20px;
    height: auto;
    display: block;
    margin: 0 auto;
}
.badge {
  position: relative;
  display: inline-block;
  transition: transform 0.2s ease-in-out;
}

.badge:hover {
  transform: scale(1.2);
  z-index: 1;
}

.badge:hover::after {
  content: attr(title);
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  background-color: #7289da;
  color: #fff;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  z-index: 1;
}
.avatar {
  max-width: 50%;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s ease-in-out;
}

.avatar:hover {
  transform: scale(1.2);
  z-index: 1;
}
.banner {
  max-width: 50%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s ease-in-out;
}

.banner:hover {
  transform: scale(1.2);
  z-index: 1;
}
#userinfo p:first-child {
  margin-top: 20px;
}
input[type="text"]:focus {
  outline: none;
  border: 2px solid #4960bb;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #2c2f33;
  color: #fff;
  text-align: center;
  padding: 10px;
}
footer a {
  color: #91d6ff;
}

footer span {
  color: #fff;
}

footer span.made-by a {
  color: #f7d13e;
}
.footer-link {
    text-decoration: none;
}
</style>
<script>
function downloadImage(url) {
    var filename = url.substring(url.lastIndexOf('/')+1);
    if (url.includes("?size=")) {
        url = url.substring(0, url.indexOf("?size="));
    }
    var extension = url.split('.').pop();
    filename += '.' + extension;
    fetch(url)
        .then(response => response.blob())
        .then(blob => {
            const url = window.URL.createObjectURL(new Blob([blob]));
            const link = document.createElement('a');
            link.href = url;
            link.setAttribute('download', filename);
            document.body.appendChild(link);
            link.click();
            link.parentNode.removeChild(link);
        });
}
</script>
